spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-90143-order-do-user-2653368-0.a.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC