spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc1-00662-beer-do-user-2653368-0.a.db.ondigitalocean.com:25060/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

logging.level.org.apache.http=debug
logging.level.org.springframework.cloud.openfeign=debug
feign.client.config.default.logger-level=full
